{
  "name": "nav-project",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "parcel ./index.html",
    "build": "parcel build ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofiaelsberg/nav-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofiaelsberg/nav-project/issues"
  },
  "homepage": "https://github.com/sofiaelsberg/nav-project#readme",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2",
    "parcel-bundler": "^1.12.5"
  },
  "description": ""
}